/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "yesisdied.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 6,6,6,6
PRODUCTVERSION 6,6,6,6
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Hugopako"
      VALUE "FileVersion", "6.6.6.6"
      VALUE "FileDescription", "Freddy Fazbear chapter 5 setup"
      VALUE "InternalName", "yesisdied.exe"
      VALUE "LegalCopyright", "666"
      VALUE "LegalTrademarks", "666"
      VALUE "OriginalFilename", "yesisdied.exe"
      VALUE "ProductName", "666"
      VALUE "ProductVersion", "6.6.6.6"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
